# Configurações de Banco de Dados
DATABASE_USER={YOUR_DATABASE_USER}
DATABASE_PASSWORD={YOUR_DATABSE_PASSSWORD}
DATABASE_STRING={YOUR_DATABASE_STRING}

# Configurações de email
EMAIL_USERNAME={YOUR_EMAIL}
EMAIL_PASSWORD={YOUR_EMAIL_PASSWORD_APP}